<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD application</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="header__div">
    <header class="header--dark">
      <div class="header__left">
        <h3 class="header__title">
          Admin Page
        </h3>
        <i class="fa fa-bars hamburger_menu"></i>
      </div>

      <div class="header__right">
        <div class="language__icon__div">
          <img class="language__icon hun" src="./assets/img/hun_flag_icon.jpg" alt="hungarian language">
          <img class="language__icon en" src="./assets/img/eng_flag_icon.jpg" alt="english language">
        </div>
        <div class="header__search">
          <input type="text" class="search__input" placeholder="Search for...">
          <button class="search__btn">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </div>
        <i class="fa fa-user icon--margin"></i>
        <i class="fa fa-sort-desc icon--margin"></i>
      </div>
    </header>
  </div>

  <main>

    <aside>
      <nav class="main__nav">
        <ul>
          <li class="li--dark"><span class="core">CORE</span></li>
          <li class="li--black">
            <i class="fa fa-tachometer"></i>
            <span class="userAdmin">User admin</span>
          </li>
          <li class="li--dark"><span class="interface">INTERFACE</span></li>
          <li class="li__details li--gray">
            <div>
              <i class="fa fa-windows"></i>
              <span class="layouts">Layouts</span>
            </div>
            <b>></b>
          </li>
          <li class="li__details li--gray">
            <div>
              <i class="fa fa-bookmark"></i>
              <span class="pages">Pages</span>
            </div>
            <b>></b>
          </li>
          <li class="li--dark"><span class="addons">ADDONS</span></li>
          <li class="li--gray">
            <i class="fa fa-area-chart"></i>
            <span class="charts">Cahrts</span>
          </li>
          <li class="li--gray">
            <i class="fa fa-table"></i>
            <span class="labels">Labels</span>
          </li>
        </ul>
      </nav>
    </aside>

    <section>

      <header class="section__header">
        <h1 class="userAdminSection">User administration</h1>

        <table class="table__newUser">
          <tbody>
            <tr>
              <td class="td__message">
                <p class="p__message"></p>
              </td>
              <td>
                <input class="input name__input" type="text" placeholder="Name">
              </td>
              <td>
                <input class="input email__input" type="text" placeholder="Email address">
              </td>
              <td>
                <input class="input address__input" type="text" placeholder="Postal address">
              </td>
              <td>
                <button class="newUser">Save new user</button>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </header>

      <table class="table">
        <thead>
          <th class="thead__id">Id</th>
          <th class="nameTableHead">Name</th>
          <th class="emailTableHead">Email address</th>
          <th class="posttableHead">Postal address</th>
          <th class="update__column"></th>
          <th class="delete__column"></th>
        </thead>

      </table>
    </section>

    <div class="failure__div display__none">
      <h2 class="message">Hibás adatok!</h2>
    </div>

    <div class="success__div display__none">
      <h2 class="message">Hibás adatok!</h2>
    </div>

  </main>

  <script type="module" src="./js/main.js"></script>
</body>

</html>